.label EXTCOL=$d020
.label krljmp_UNTALK=$ffab
.label krljmp_UNLSN=$ffae
.label krljmp_SETMSG=$ff90
.label krljmp_CHRIN=$ffcf
.label krljmpLSTX=$c5
.label krljmp_PCINT=$ff81
.label krljmp_ACPTR=$ffa5
.label krljmp_IOINIT=$ff84
.label SP0COL=$d027
.label BGCOL3=$d024
.label krljmp_CHKOUT=$ffc9
.label ZeroPageHigh2=$48
.label PWLO1=$d402
.label PWLO2=$d409
.label PWLO3=$d410
.label krljmp_SAVE=$ffd8
.label BGCOL0=$d021
.label BGCOL1=$d022
.label BGCOL2=$d023
.label XXPAND=$d01d
.label krljmp_CHKIN=$ffc6
.label krljmp_MEMBOT=$ff9c
.label krljmp_SCNKEY=$ff9f
.label SUREL3=$d414
.label SUREL1=$d406
.label krljmp_RDTIM=$ffde
.label krljmp_GETIN=$ffe4
.label SUREL2=$d40d
.label krljmp_OPEN=$ffc0
.label krljmp_SCREEN=$ffed
.label SPSPCL=$d01e
.label krljmp_CHROUT=$ffd2
.label ZeroPageLow2=$47
.label krljmp_VECTOR=$ff8d
.label krljmp_SETLFS=$ffba
.label SP0Y=$d001
.label FRELO3=$d40e
.label FRELO2=$d407
.label FRELO1=$d400
.label SP0X=$d000
.label SPBGCL=$d01f
.label krljmp_SECOND=$ff93
.label krljmp_CIOUT=$ffa8
.label VMCSB=$d018
.label PWHI3=$d411
.label PWHI2=$d40a
.label PWHI1=$d403
.label SPMC1=$d026
.label SPMC0=$d025
.label krljmp_SETTMO=$ffa2
.label CIAPRA=$dc00
.label CIAPRB=$dc01
.label krljmp_SETNAM=$ffbd
.label SPRITERAM=$aa
.label main=$80e
.label SPENA=$d015
.label ZeroPageLow=$45
.label krljmp_CLOSE=$ffc3
.label SPMC=$d01c
.label SCREENRAM=$400
.label FREHI1=$d401
.label SCROLX=$d016
.label SCROLY=$d011
.label ZeroPageHigh=$46
.label SIGVOL=$d418
.label FREHI3=$d40f
.label FREHI2=$d408
.label krljmp_TKSA=$ff96
.label krljmp_STOP=$ffe1
.label krljmp_READST=$ffb7
.label VICIRQ=$d019
.label ATDCY1=$d405
.label ATDCY2=$d40c
.label SPRITE0=$7f8
.label ATDCY3=$d413
.label krljmp_MEMTOP=$ff99
.label ZeroPageTemp=$2
.label SPBGPR=$d01b
.label krljmp_BASE=$fff3
.label ZeroPageParam5=$77
.label ZeroPageParam4=$76
.label ZeroPageParam3=$75
.label ZeroPageParam2=$74
.label ZeroPageParam1=$73
.label krljmp_PLOT=$fff0
.label RASTER=$d012
.label krljmp_LOAD=$ffd5
.label YXPAND=$d017
.label krljmp_RAMTAS=$ff87
.label krljmp_LISTEN=$ffb1
.label ZeroPageParam9=$7b
.label ZeroPageParam8=$7a
.label krljmp_TALK=$ffb4
.label ZeroPageParam7=$79
.label ZeroPageParam6=$78
.label COLORRAM=$d800
.label krljmp_CLALL=$ffe7
.label krljmp_CLRCHN=$ffcc
.label krljmp_RESTOR=$ff8a
.label MSIGX=$d010
.label VCREG3=$d412
.label VCREG2=$d40b
.label VCREG1=$d404
.label krljmp_SETTIM=$ffdb
.label krljmp_UDTIM=$ffea
