<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\Documents\ASM\Velvet_Smash\Velvet_1.asm
      2,C:\Documents\ASM\Velvet_Smash\constant.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$080f,1,16,5,16,7
         $0810,$0812,1,17,5,17,7
         $0813,$0814,1,21,5,21,7
         $0815,$0817,1,22,5,22,7
         $0818,$0819,1,23,5,23,7
         $081a,$081c,1,24,5,24,7
         $081d,$081e,1,28,5,28,7
         $081f,$0821,1,30,5,30,7
         $0822,$0823,1,32,5,32,7
         $0824,$0826,1,33,5,33,7
         $0827,$0828,1,35,5,35,7
         $0829,$082b,1,36,5,36,7
         $082c,$082e,1,37,5,37,7
         $082f,$0831,1,38,5,38,7
         $0832,$0833,1,39,5,39,7
         $0834,$0836,1,40,5,40,7
         $0837,$0838,1,42,5,42,7
         $0839,$083b,1,43,5,43,7
         $083c,$083e,1,44,5,44,7
         $083f,$0840,1,45,5,45,7
         $0841,$0843,1,46,5,46,7
         $0844,$0846,1,47,5,47,7
         $0847,$0848,1,49,5,49,7
         $0849,$084b,1,50,5,50,7
         $084c,$084d,1,51,5,51,7
         $084e,$0850,1,52,5,52,7
         $0851,$0852,1,56,5,56,7
         $0853,$0855,1,57,5,57,7
         $0856,$0857,1,58,5,58,7
         $0858,$0859,1,61,5,61,7
         $085a,$085b,1,62,5,62,7
         $085c,$085d,1,63,5,63,7
         $085e,$085f,1,64,5,64,7
         $0860,$0862,1,65,5,65,7
         $0863,$0865,1,66,5,66,7
         $0866,$0867,1,69,5,69,7
         $0868,$0869,1,70,5,70,7
         $086a,$086b,1,71,5,71,7
         $086c,$086e,1,72,5,72,7
         $086f,$0871,1,73,5,73,7
         $0872,$0874,1,78,5,78,7
         $0875,$0876,1,79,5,79,7
         $0877,$0878,1,82,5,82,7
         $0879,$087b,1,83,5,83,7
         $087c,$087d,1,84,5,84,7
         $087e,$0880,1,85,5,85,7
         $0881,$0883,1,87,5,87,7
         $0884,$0886,1,88,5,88,7
         $0887,$0889,1,89,5,89,7
         $088a,$088b,1,93,5,93,7
         $088c,$088e,1,94,5,94,7
         $088f,$0890,1,95,5,95,7
         $0891,$0893,1,96,5,96,7
         $0894,$0896,1,98,5,98,7
         $0897,$0899,1,99,5,99,7
         $089a,$089c,1,100,5,100,7
         $089d,$089f,1,103,5,103,7
         $08a0,$08a0,1,106,5,106,7
      </Block>
      <Block name="Sprite Data">
         $2a80,$3b7f,1,110,1,110,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$0002,ZeroPageTemp,2,5,8,5,19
      Default,$0073,ZeroPageParam1,2,8,8,8,21
      Default,$0074,ZeroPageParam2,2,9,8,9,21
      Default,$0075,ZeroPageParam3,2,10,8,10,21
      Default,$0076,ZeroPageParam4,2,11,8,11,21
      Default,$0077,ZeroPageParam5,2,12,8,12,21
      Default,$0078,ZeroPageParam6,2,13,8,13,21
      Default,$0079,ZeroPageParam7,2,14,8,14,21
      Default,$007a,ZeroPageParam8,2,15,8,15,21
      Default,$007b,ZeroPageParam9,2,16,8,16,21
      Default,$0045,ZeroPageLow,2,18,8,18,18
      Default,$0046,ZeroPageHigh,2,19,8,19,19
      Default,$0047,ZeroPageLow2,2,20,8,20,19
      Default,$0048,ZeroPageHigh2,2,21,8,21,20
      Default,$0400,SCREENRAM,2,27,8,27,16
      Default,$07f8,SPRITE0,2,28,8,28,14
      Default,$00aa,SPRITERAM,2,36,8,36,16
      Default,$d000,SP0X,2,45,8,45,11
      Default,$d001,SP0Y,2,46,8,46,11
      Default,$d010,MSIGX,2,47,8,47,12
      Default,$d011,SCROLY,2,48,8,48,13
      Default,$d012,RASTER,2,49,8,49,13
      Default,$d015,SPENA,2,50,8,50,12
      Default,$d016,SCROLX,2,51,8,51,13
      Default,$d017,YXPAND,2,52,8,52,13
      Default,$d018,VMCSB,2,53,8,53,12
      Default,$d019,VICIRQ,2,54,8,54,13
      Default,$d01b,SPBGPR,2,55,8,55,13
      Default,$d01c,SPMC,2,56,8,56,11
      Default,$d01d,XXPAND,2,57,8,57,13
      Default,$d01e,SPSPCL,2,58,8,58,13
      Default,$d01f,SPBGCL,2,59,8,59,13
      Default,$d020,EXTCOL,2,60,8,60,13
      Default,$d021,BGCOL0,2,61,8,61,13
      Default,$d022,BGCOL1,2,62,8,62,13
      Default,$d023,BGCOL2,2,63,8,63,13
      Default,$d024,BGCOL3,2,64,8,64,13
      Default,$d025,SPMC0,2,65,8,65,12
      Default,$d026,SPMC1,2,66,8,66,12
      Default,$d027,SP0COL,2,67,8,67,13
      Default,$d400,FRELO1,2,68,8,68,13
      Default,$d401,FREHI1,2,70,8,70,13
      Default,$d402,PWLO1,2,71,8,71,12
      Default,$d403,PWHI1,2,72,8,72,12
      Default,$d404,VCREG1,2,73,8,73,13
      Default,$d405,ATDCY1,2,74,8,74,13
      Default,$d406,SUREL1,2,75,8,75,13
      Default,$d407,FRELO2,2,76,8,76,13
      Default,$d408,FREHI2,2,77,8,77,13
      Default,$d409,PWLO2,2,78,8,78,12
      Default,$d40a,PWHI2,2,79,8,79,12
      Default,$d40b,VCREG2,2,80,8,80,13
      Default,$d40c,ATDCY2,2,81,8,81,13
      Default,$d40d,SUREL2,2,82,8,82,13
      Default,$d40e,FRELO3,2,83,8,83,13
      Default,$d40f,FREHI3,2,84,8,84,13
      Default,$d410,PWLO3,2,85,8,85,12
      Default,$d411,PWHI3,2,86,8,86,12
      Default,$d412,VCREG3,2,87,8,87,13
      Default,$d413,ATDCY3,2,88,8,88,13
      Default,$d414,SUREL3,2,89,8,89,13
      Default,$d418,SIGVOL,2,90,8,90,13
      Default,$d800,COLORRAM,2,91,8,91,15
      Default,$dc00,CIAPRA,2,92,8,92,13
      Default,$dc01,CIAPRB,2,93,8,93,13
      Default,$ff81,krljmp_PCINT,2,96,8,96,19
      Default,$ff84,krljmp_IOINIT,2,97,8,97,20
      Default,$ff87,krljmp_RAMTAS,2,98,8,98,20
      Default,$ff8a,krljmp_RESTOR,2,99,8,99,20
      Default,$ff8d,krljmp_VECTOR,2,100,8,100,20
      Default,$ff90,krljmp_SETMSG,2,101,8,101,20
      Default,$ff93,krljmp_SECOND,2,102,8,102,20
      Default,$ff96,krljmp_TKSA,2,103,8,103,18
      Default,$ff99,krljmp_MEMTOP,2,104,8,104,20
      Default,$ff9c,krljmp_MEMBOT,2,105,8,105,20
      Default,$ff9f,krljmp_SCNKEY,2,106,8,106,20
      Default,$ffa2,krljmp_SETTMO,2,107,8,107,20
      Default,$ffa5,krljmp_ACPTR,2,108,8,108,19
      Default,$ffa8,krljmp_CIOUT,2,109,8,109,19
      Default,$ffab,krljmp_UNTALK,2,110,8,110,20
      Default,$ffae,krljmp_UNLSN,2,111,8,111,19
      Default,$ffb1,krljmp_LISTEN,2,112,8,112,20
      Default,$ffb4,krljmp_TALK,2,113,8,113,18
      Default,$ffb7,krljmp_READST,2,114,8,114,20
      Default,$ffba,krljmp_SETLFS,2,115,8,115,20
      Default,$ffbd,krljmp_SETNAM,2,116,8,116,20
      Default,$ffc0,krljmp_OPEN,2,117,8,117,18
      Default,$ffc3,krljmp_CLOSE,2,118,8,118,19
      Default,$ffc6,krljmp_CHKIN,2,119,8,119,19
      Default,$ffc9,krljmp_CHKOUT,2,120,8,120,20
      Default,$ffcc,krljmp_CLRCHN,2,121,8,121,20
      Default,$ffcf,krljmp_CHRIN,2,122,8,122,19
      Default,$ffd2,krljmp_CHROUT,2,123,8,123,20
      Default,$ffd5,krljmp_LOAD,2,124,8,124,18
      Default,$ffd8,krljmp_SAVE,2,125,8,125,18
      Default,$ffdb,krljmp_SETTIM,2,126,8,126,20
      Default,$ffde,krljmp_RDTIM,2,127,8,127,19
      Default,$ffe1,krljmp_STOP,2,128,8,128,18
      Default,$ffe4,krljmp_GETIN,2,129,8,129,19
      Default,$ffe7,krljmp_CLALL,2,130,8,130,19
      Default,$ffea,krljmp_UDTIM,2,131,8,131,19
      Default,$ffed,krljmp_SCREEN,2,132,8,132,20
      Default,$fff0,krljmp_PLOT,2,133,8,133,18
      Default,$fff3,krljmp_BASE,2,134,8,134,18
      Default,$00c5,krljmpLSTX,2,136,8,136,17
      Default,$02a7,VelvetDirection,1,7,8,7,22
      Default,$00aa,Velvet_right,1,9,8,9,19
      Default,$00b0,Velvet_left,1,10,8,10,18
      Default,$080e,main,1,12,1,12,5
      Default,$0851,GAMELOOP,1,55,1,55,9
      Default,$0858,KeyboardTEST,1,60,1,60,13
      Default,$0866,TestForAKey,1,68,1,68,12
      Default,$0872,UpdateVELVET,1,77,1,77,13
      Default,$088a,Going_left,1,91,1,91,11
      Default,$089d,GAMELOOPEND,1,102,1,102,12
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
