<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\Documents\ASM\Velvet_Smash\Velvet_1.asm
      2,C:\Documents\ASM\Velvet_Smash\constant.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$080f,1,21,5,21,7
         $0810,$0812,1,22,5,22,7
         $0813,$0814,1,26,5,26,7
         $0815,$0817,1,27,5,27,7
         $0818,$0819,1,28,5,28,7
         $081a,$081c,1,29,5,29,7
         $081d,$081e,1,33,5,33,7
         $081f,$0821,1,35,5,35,7
         $0822,$0823,1,37,5,37,7
         $0824,$0826,1,38,5,38,7
         $0827,$0828,1,40,5,40,7
         $0829,$082b,1,41,5,41,7
         $082c,$082e,1,43,5,43,7
         $082f,$0830,1,44,5,44,7
         $0831,$0833,1,45,5,45,7
         $0834,$0835,1,47,5,47,7
         $0836,$0838,1,48,5,48,7
         $0839,$083b,1,49,5,49,7
         $083c,$083d,1,50,5,50,7
         $083e,$0840,1,51,5,51,7
         $0841,$0843,1,52,5,52,7
         $0844,$0845,1,54,5,54,7
         $0846,$0848,1,55,5,55,7
         $0849,$084a,1,56,5,56,7
         $084b,$084d,1,57,5,57,7
         $084e,$084f,1,61,5,61,7
         $0850,$0852,1,62,5,62,7
         $0853,$0854,1,66,5,66,7
         $0855,$0857,1,67,5,67,7
         $0858,$0859,1,68,5,68,7
         $085a,$085c,1,70,5,70,7
         $085d,$085f,1,71,5,71,7
         $0860,$0861,1,72,5,72,7
         $0862,$0863,1,73,5,73,7
         $0864,$0865,1,74,5,74,7
         $0866,$0868,1,75,5,75,7
         $0869,$086a,1,79,5,79,7
         $086b,$086c,1,80,5,80,7
         $086d,$086e,1,81,5,81,7
         $086f,$0870,1,82,5,82,7
         $0871,$0873,1,83,5,83,7
         $0874,$0876,1,84,5,84,7
         $0877,$0878,1,87,5,87,7
         $0879,$087a,1,88,5,88,7
         $087b,$087c,1,89,5,89,7
         $087d,$087f,1,90,5,90,7
         $0880,$0882,1,91,5,91,7
         $0883,$0885,1,96,5,96,7
         $0886,$0888,1,97,5,97,7
         $0889,$088a,1,98,5,98,7
         $088b,$088c,1,101,5,101,7
         $088d,$088d,1,102,5,102,7
         $088e,$0890,1,103,5,103,7
         $0891,$0893,1,104,5,104,7
         $0894,$0895,1,105,5,105,7
         $0896,$0896,1,106,5,106,7
         $0897,$0899,1,107,5,107,7
         $089a,$089c,1,108,5,108,7
         $089d,$089f,1,110,5,110,7
         $08a0,$08a2,1,111,5,111,7
         $08a3,$08a5,1,112,5,112,7
         $08a6,$08a7,1,116,5,116,7
         $08a8,$08a8,1,117,5,117,7
         $08a9,$08ab,1,118,5,118,7
         $08ac,$08ae,1,119,5,119,7
         $08af,$08b0,1,120,5,120,7
         $08b1,$08b1,1,121,5,121,7
         $08b2,$08b4,1,122,5,122,7
         $08b5,$08b7,1,123,5,123,7
         $08b8,$08ba,1,125,5,125,7
         $08bb,$08bd,1,126,5,126,7
         $08be,$08c0,1,127,5,127,7
         $08c1,$08c3,1,131,5,131,7
         $08c4,$08c6,1,132,5,132,7
         $08c7,$08c8,1,133,5,133,7
         $08c9,$08cb,1,134,5,134,7
         $08cc,$08cc,1,135,5,135,7
         $08cd,$08cd,1,136,5,136,7
         $08ce,$08ce,1,137,5,137,7
         $08cf,$08d1,1,146,5,146,7
         $08d2,$08d2,1,147,5,147,7
      </Block>
      <Block name="Sprite Data">
         $2a80,$327f,1,151,1,151,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$0002,ZeroPageTemp,2,5,8,5,19
      Default,$0073,ZeroPageParam1,2,8,8,8,21
      Default,$0074,ZeroPageParam2,2,9,8,9,21
      Default,$0075,ZeroPageParam3,2,10,8,10,21
      Default,$0076,ZeroPageParam4,2,11,8,11,21
      Default,$0077,ZeroPageParam5,2,12,8,12,21
      Default,$0078,ZeroPageParam6,2,13,8,13,21
      Default,$0079,ZeroPageParam7,2,14,8,14,21
      Default,$007a,ZeroPageParam8,2,15,8,15,21
      Default,$007b,ZeroPageParam9,2,16,8,16,21
      Default,$0045,ZeroPageLow,2,18,8,18,18
      Default,$0046,ZeroPageHigh,2,19,8,19,19
      Default,$0047,ZeroPageLow2,2,20,8,20,19
      Default,$0048,ZeroPageHigh2,2,21,8,21,20
      Default,$0400,SCREENRAM,2,27,8,27,16
      Default,$07f8,SPRITE0,2,28,8,28,14
      Default,$00aa,SPRITERAM,2,36,8,36,16
      Default,$d000,SP0X,2,45,8,45,11
      Default,$d001,SP0Y,2,46,8,46,11
      Default,$d010,MSIGX,2,47,8,47,12
      Default,$d011,SCROLY,2,48,8,48,13
      Default,$d012,RASTER,2,49,8,49,13
      Default,$d015,SPENA,2,50,8,50,12
      Default,$d016,SCROLX,2,51,8,51,13
      Default,$d017,YXPAND,2,52,8,52,13
      Default,$d018,VMCSB,2,53,8,53,12
      Default,$d019,VICIRQ,2,54,8,54,13
      Default,$d01b,SPBGPR,2,55,8,55,13
      Default,$d01c,SPMC,2,56,8,56,11
      Default,$d01d,XXPAND,2,57,8,57,13
      Default,$d01e,SPSPCL,2,58,8,58,13
      Default,$d01f,SPBGCL,2,59,8,59,13
      Default,$d020,EXTCOL,2,60,8,60,13
      Default,$d021,BGCOL0,2,61,8,61,13
      Default,$d022,BGCOL1,2,62,8,62,13
      Default,$d023,BGCOL2,2,63,8,63,13
      Default,$d024,BGCOL3,2,64,8,64,13
      Default,$d025,SPMC0,2,65,8,65,12
      Default,$d026,SPMC1,2,66,8,66,12
      Default,$d027,SP0COL,2,67,8,67,13
      Default,$d400,FRELO1,2,68,8,68,13
      Default,$d401,FREHI1,2,70,8,70,13
      Default,$d402,PWLO1,2,71,8,71,12
      Default,$d403,PWHI1,2,72,8,72,12
      Default,$d404,VCREG1,2,73,8,73,13
      Default,$d405,ATDCY1,2,74,8,74,13
      Default,$d406,SUREL1,2,75,8,75,13
      Default,$d407,FRELO2,2,76,8,76,13
      Default,$d408,FREHI2,2,77,8,77,13
      Default,$d409,PWLO2,2,78,8,78,12
      Default,$d40a,PWHI2,2,79,8,79,12
      Default,$d40b,VCREG2,2,80,8,80,13
      Default,$d40c,ATDCY2,2,81,8,81,13
      Default,$d40d,SUREL2,2,82,8,82,13
      Default,$d40e,FRELO3,2,83,8,83,13
      Default,$d40f,FREHI3,2,84,8,84,13
      Default,$d410,PWLO3,2,85,8,85,12
      Default,$d411,PWHI3,2,86,8,86,12
      Default,$d412,VCREG3,2,87,8,87,13
      Default,$d413,ATDCY3,2,88,8,88,13
      Default,$d414,SUREL3,2,89,8,89,13
      Default,$d418,SIGVOL,2,90,8,90,13
      Default,$d800,COLORRAM,2,91,8,91,15
      Default,$dc00,CIAPRA,2,92,8,92,13
      Default,$dc01,CIAPRB,2,93,8,93,13
      Default,$ff81,krljmp_PCINT,2,96,8,96,19
      Default,$ff84,krljmp_IOINIT,2,97,8,97,20
      Default,$ff87,krljmp_RAMTAS,2,98,8,98,20
      Default,$ff8a,krljmp_RESTOR,2,99,8,99,20
      Default,$ff8d,krljmp_VECTOR,2,100,8,100,20
      Default,$ff90,krljmp_SETMSG,2,101,8,101,20
      Default,$ff93,krljmp_SECOND,2,102,8,102,20
      Default,$ff96,krljmp_TKSA,2,103,8,103,18
      Default,$ff99,krljmp_MEMTOP,2,104,8,104,20
      Default,$ff9c,krljmp_MEMBOT,2,105,8,105,20
      Default,$ff9f,krljmp_SCNKEY,2,106,8,106,20
      Default,$ffa2,krljmp_SETTMO,2,107,8,107,20
      Default,$ffa5,krljmp_ACPTR,2,108,8,108,19
      Default,$ffa8,krljmp_CIOUT,2,109,8,109,19
      Default,$ffab,krljmp_UNTALK,2,110,8,110,20
      Default,$ffae,krljmp_UNLSN,2,111,8,111,19
      Default,$ffb1,krljmp_LISTEN,2,112,8,112,20
      Default,$ffb4,krljmp_TALK,2,113,8,113,18
      Default,$ffb7,krljmp_READST,2,114,8,114,20
      Default,$ffba,krljmp_SETLFS,2,115,8,115,20
      Default,$ffbd,krljmp_SETNAM,2,116,8,116,20
      Default,$ffc0,krljmp_OPEN,2,117,8,117,18
      Default,$ffc3,krljmp_CLOSE,2,118,8,118,19
      Default,$ffc6,krljmp_CHKIN,2,119,8,119,19
      Default,$ffc9,krljmp_CHKOUT,2,120,8,120,20
      Default,$ffcc,krljmp_CLRCHN,2,121,8,121,20
      Default,$ffcf,krljmp_CHRIN,2,122,8,122,19
      Default,$ffd2,krljmp_CHROUT,2,123,8,123,20
      Default,$ffd5,krljmp_LOAD,2,124,8,124,18
      Default,$ffd8,krljmp_SAVE,2,125,8,125,18
      Default,$ffdb,krljmp_SETTIM,2,126,8,126,20
      Default,$ffde,krljmp_RDTIM,2,127,8,127,19
      Default,$ffe1,krljmp_STOP,2,128,8,128,18
      Default,$ffe4,krljmp_GETIN,2,129,8,129,19
      Default,$ffe7,krljmp_CLALL,2,130,8,130,19
      Default,$ffea,krljmp_UDTIM,2,131,8,131,19
      Default,$ffed,krljmp_SCREEN,2,132,8,132,20
      Default,$fff0,krljmp_PLOT,2,133,8,133,18
      Default,$fff3,krljmp_BASE,2,134,8,134,18
      Default,$00c5,krljmpLSTX,2,136,8,136,17
      Default,$02a7,VelvetDirection,1,7,8,7,22
      Default,$00aa,Velvet_right,1,9,8,9,19
      Default,$00b2,Velvet_left,1,11,8,11,18
      Default,$02a8,FrameCounter,1,14,8,14,19
      Default,$02a9,Sprite_FrameCounter,1,15,8,15,26
      Default,$080e,main,1,17,1,17,5
      Default,$0853,GAMELOOP,1,65,1,65,9
      Default,$0869,KeyboardTEST,1,78,1,78,13
      Default,$0877,TestForAKey,1,86,1,86,12
      Default,$0883,UpdateVELVET,1,95,1,95,13
      Default,$08a6,Going_left,1,114,1,114,11
      Default,$08c1,Calculate_Sprite_Frames,1,130,1,130,24
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
